%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 75d468c858f1f41019abb023508a5676, type: 3}
      second:
        variants:
        - keywords: DO_SEGMENT_O
          passType: 0
        - keywords: DO_SEGMENT_1
          passType: 0
        - keywords: DO_SEGMENT_2
          passType: 0
        - keywords: DO_SEGMENT_3
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1bf454cf331344ccca7b48cf74f71611, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10782, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
